stages:
  - build

compile:
  stage: build
  image: sandrokeil/typescript
  artifacts:
    name: "CompiledTS"
    paths:
      - ./*.js
  script:
    - yarn install
    - npm i @slack/types
    - tsc

tslint:
  stage: build
  image: pipelinecomponents/tslint:latest
  script:
    - tslint -p tsconfig.json
    - tslint --fix -p tsconfig.json